server.port = 9096

  
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_app
spring.datasource.username = vemula5
spring.datasource.password = 1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
