server.port = 8084
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_app
spring.datasource.username = vemula5
spring.datasource.password = 1234
